<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Park žemėlapis</title>
    <style>
        .map {
            background: url(mapsas.jpg) no-repeat top left;
            width: 1084px;
            height: 1191px;
            margin: 0 auto;
            position: relative;
        }

        .map-link {
            position: absolute;
            opacity: 0;
            text-decoration: none;
        }

        .map-link:hover {
            opacity: 1;
        }

        .map-link span {
            color: rgb(9, 10, 5);
            background-color: white;
            border: 2px solid rgb(171, 164, 157);
            padding: 8px 10px;
            position: absolute;
            /* text-transform savybe galima paversti tekstą didžiosiomis (uppercase), mažosiomis (lowercase), pirmomis didžiosiomis žodžio (capitalize) raidėmis  */
            text-transform: uppercase;
            top: -20px;
        }

        .link1 {
            width: 120px;
            height: 70px;
            top: 67px;
            left: 143px;
        }

        .link1 span {
            width: 124px;
        }

        .link2 {
            width: 170px;
            height: 80px;
            top: 277px;
            left: 364px;
        }

        .link2 span {
            width: 179px;
            top: -30px;
        }

        .link3 {
            width: 151px;
            height: 66px;
            top: 154px;
            left: 203px;
        }

        .link3 span {
            width: 126px;
            top: -32px;
        }

        .link4 {
            width: 137px;
            height: 70px;
            top: 137px;
            left: 353px;
        }

        .link4 span {
            width: 130px;
            top: -30px;
        }

        .link5 {
            width: 116px;
            height: 70px;
            top: 268px;
            left: 234px;
        }

        .link5 span {
            width: 130px;
            top: -30px;
        }

        .link6 {
            width: 116px;
            height: 70px;
            top: 285px;
            left: 573px;
        }

        .link6 span {
            width: 130px;
            top: -30px;
        }

        .link7 {
            width: 167px;
            height: 107px;
            top: 264px;
            left: 76px
        }

        .link7 span {
            width: 130px;
            top: -30px;
        }

        .link8 {
            width: 167px;
            height: 107px;
            top: 375px;
            left: 663px;
        }

        .link8 span {
            width: 230px;
            top: -30px;
        }

        .link9 {
            width: 441px;
            height: 107px;
            top: 576px;
            left: 20px;
        }

        .link9 span {
            width: 123px;
            top: -28px;
            left: 153px;
        }

        .link10 {
            width: 167px;
            height: 84px;
            top: 601px;
            left: 709px;
        }

        .link10 span {
            width: 170px;
            top: -30px;
        }

        .link11 {
            width: 251px;
            height: 109px;
            top: 679px;
            left: 624px;
        }

        .link11 span {
            width: 120px;
            top: -30px;
        }

        .link12 {
            width: 208px;
            height: 111px;
            top: 766px;
            left: 329px;
        }

        .link12 span {
            width: 120px;
            top: -30px;
        }

        .link13 {
            width: 276px;
            height: 99px;
            top: 980px;
            left: 18px;
        }

        .link13 span {
            width: 150px;
            top: -30px;
        }

        .link14 {
            width: 118px;
            height: 70px;
            top: 974px;
            left: 311px;
        }

        .link14 span {
            width: 100px;
            top: -30px;
            left: 38px
        }

        .link15 {
            width: 118px;
            height: 88px;
            top: 885px;
            left: 242px;
        }

        .link15 span {
            width: 130px;
            top: -30px;
            left: 38px
        }

        .link16 {
            width: 155px;
            height: 88px;
            top: 1067px;
            left: 921px;
        }

        .link16 span {
            width: 300px;
    top: 65px;
    left: -260px;
}
    </style>
</head>

<body>
    <div class="map">
        <a href="#" class="map-link link1">
            <span>Vila "Romovė"</span>
        </a>
        <a href="#" class="map-link link2">
            <span>Sinergijos Kotedžas</span>
        </a>
        <a href="#" class="map-link link3">
            <span>Vila "Gerovė"</span>
        </a>
        <a href="#" class="map-link link4">
            <span>Vila "Vienybė"</span>
        </a>
        <a href="#" class="map-link link5">
            <span>Vila "Išmintis"</span>
        </a>
        <a href="#" class="map-link link6">
            <span>Vila "Stiprybė"</span>
        </a>
        <a href="#" class="map-link link7">
            <span>Mūsų ūkis</span>
        </a>
        <a href="#" class="map-link link8">
            <span>Uždaras Jojimo Maniežas</span>
        </a>
        <a href="#" class="map-link link9">
            <span>Viešbutis</span>
        </a>
        <a href="#" class="map-link link10">
            <span>Atrask Harmoniją</span>
        </a>
        <a href="#" class="map-link link11">
            <span>Hipodromas</span>
        </a>
        <a href="#" class="map-link link12">
            <span>Vila "Erdvės"</span>
        </a>
        <a href="#" class="map-link link13">
            <span>Vila "Santarvė"</span>
        </a>
        <a href="#" class="map-link link14">
            <span>Kempingas</span>
        </a>
        <a href="#" class="map-link link15">
            <span>Stovyklavietė</span>
        </a>
        <a href="#" class="map-link link16">
            <span>Nemuno Kilpų Regioninis Parkas</span>
        </a>
    </div>
</body>

</html>