<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .strong{
            font-weight: 600;
        }
        .italic{
            font-style:italic

        }

        .small{
            font-size: medium;
        }
        .sub{
            font-size:smaller;
            vertical-align: sub;

        }
        .sup{
            font-size: smaller;
            vertical-align:super
        }
        .del{
         text-decoration: line-through;
        }
        
        .mark{
            background-color: blueviolet;
    
        }
        .ins{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <a href="http://www.w3schools.com">W3Schools</a>
    <h> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nulla.</h>
    
    <p> <strong>Lorem ipsum </strong>dolor sit amet <b>onsectetur</b> adipisicing <i> elit. Corporis </i> elit.similique aspernatur libero eligendi eius at, perspiciatis praesentium magni, possimus numquam ab natus harum provident, inventore velit nobis molestias blanditiis porro?
    </p>
    <p> Lorem <small> ipsum dolor sit amet </small>consectetur adipisicing elit. Corporis similique aspernatur libero <ins>Lorem, ipsum dolor.</ins>eligendi eius at, perspiciatis praesentium magni, possimus numquam ab natus harum provident, inventore velit nobis molestias blanditiis porro?

    </p>
    <p> Lorem <del> ipsum dolor sit amet consectetur</del> adipisicing <mark> elit </mark>elit. Corporis similique aspernatur libero eligendi eius at, perspiciatis praesentium magni, possimus numquam ab natus harum provident, inventore velit nobis molestias blanditiis porro?
    </p>
    <p>2<sup>2</sup></p>
    <p>2<sub>2</sub></p>
    <h2> css</h2>
    <p>
       <span class="strong">Lorem ipsum dolor sit amet </span> consectetur <span class="italic"> adipisicing elit. </span> Minima, voluptatum.
    </p>
    <p>
        <span class="mark"> Lorem5</span>
    </p>
</body>
</p>
</html>