<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        img {
            width: 250px;
            padding: 20px
        }

        .section {
            width: 100%;
            height: 350px
        }

        #section1 {
            background-color: rgb(37, 37, 129)
        }

        #section2 {
            background-color: rgb(203, 203, 203)
        }

        #section3 {
            background-color: rgb(37, 37, 129)
        }

        #section4 {
            background-color: rgb(203, 203, 203)
        }

        #section5 {
            background-color: rgb(37, 37, 129)
        }

        #section6 {
            background-color: rgb(203, 203, 203)
        }

        #section7 {
            background-color: rgb(37, 37, 129)
        }

        #section8 {
            background-color: rgb(203, 203, 203)
        }

        #section1 {
            color: rgb(203, 203, 203);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section2 {
            color: rgb(37, 37, 129);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section3 {
            color: rgb(203, 203, 203);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section4 {
            color: rgb(37, 37, 129);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section5 {
            color: rgb(203, 203, 203);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section6 {
            color: rgb(37, 37, 129);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section7 {
            color: rgb(203, 203, 203);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        #section8 {
            color: rgb(37, 37, 129);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }

        nav ul a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#section1">Lorem</a></li>
            <li><a href="#section2">Lorem</a></li>
            <li><a href="#section3">Lorem</a></li>
            <li><a href="#section4">Lorem</a></li>
            <li><a href="#section5">Lorem</a></li>
            <li><a href="#section6">Lorem</a></li>
            <li><a href="#section7">Lorem</a></li>
            <li><a href="#section8">Lorem</a></li>
        </ul>
    </nav>
    <div id="section1" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg?auto=compress&cs=tinysrgb&w=400" ;
            alt="building" ; style="float:right">
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt omnis laudantium
            nulla fugit quam, eligendi recusandae vel eveniet inventore cum, aspernatur, quo praesentium labore alias
            laborum. Sit possimus necessitatibus quaerat ratione doloribus at architecto optio excepturi fugit
            molestiae. Quo dolorum, odit possimus saepe ea nihil, eligendi pariatur hic maiores officiis quas mollitia!
            Inventore qui perspiciatis ipsam esse quae, obcaecati doloremque rem corrupti dolore suscipit eos temporibus
            commodi distinctio ab accusamus sed dolor fuga iste dolores corporis velit! Officia minus animi ea qui
            ducimus, natus numquam odit magni minima recusandae quidem voluptatum eos voluptas pariatur. Possimus
            adipisci ad obcaecati autem.
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </ul>
        </p>
    </div>

    <div id="section2" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/1654748/pexels-photo-1654748.jpeg?auto=compress&cs=tinysrgb&w=1600" ;
            alt="building" ; style="float:right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt omnis laudantium nulla fugit quam,
        eligendi recusandae vel eveniet inventore cum, aspernatur, quo praesentium labore alias laborum. Sit possimus
        necessitatibus quaerat ratione doloribus at architecto optio excepturi fugit molestiae. Quo dolorum, odit
        possimus saepe ea nihil, eligendi pariatur hic maiores officiis quas mollitia! Inventore qui perspiciatis ipsam
        esse quae, obcaecati doloremque rem corrupti dolore suscipit eos temporibus commodi distinctio ab accusamus sed
        dolor fuga iste dolores corporis velit! Officia minus animi ea qui ducimus, natus numquam odit magni minima
        recusandae quidem voluptatum eos voluptas pariatur. Possimus adipisci ad obcaecati autem.
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </ul>
    </div>
    <div id="section3" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/1874675/pexels-photo-1874675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            ; alt="building" ; style="float:right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt omnis laudantium nulla fugit quam,
        eligendi recusandae vel eveniet inventore cum, aspernatur, quo praesentium labore alias laborum. Sit possimus
        necessitatibus quaerat ratione doloribus at architecto optio excepturi fugit molestiae. Quo dolorum, odit
        possimus saepe ea nihil, eligendi pariatur hic maiores officiis quas mollitia! Inventore qui perspiciatis ipsam
        esse quae, obcaecati doloremque rem corrupti dolore suscipit eos temporibus commodi distinctio ab accusamus sed
        dolor fuga iste dolores corporis velit! Officia minus animi ea qui ducimus, natus numquam odit magni minima
        recusandae quidem voluptatum eos voluptas pariatur. Possimus adipisci ad obcaecati autem.
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </ul>
    </div>
    <div id="section4" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/1675184/pexels-photo-1675184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            ; alt="building" ; style="float:right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt omnis laudantium nulla fugit quam,
        eligendi recusandae vel eveniet inventore cum, aspernatur, quo praesentium labore alias laborum. Sit possimus
        necessitatibus quaerat ratione doloribus at architecto optio excepturi fugit molestiae. Quo dolorum, odit
        possimus saepe ea nihil, eligendi pariatur hic maiores officiis quas mollitia! Inventore qui perspiciatis ipsam
        esse quae, obcaecati doloremque rem corrupti dolore suscipit eos temporibus commodi distinctio ab accusamus sed
        dolor fuga iste dolores corporis velit! Officia minus animi ea qui ducimus, natus numquam odit magni minima
        recusandae quidem voluptatum eos voluptas pariatur. Possimus adipisci ad obcaecati autem.e.
    </div>
    <div id="section5" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/6057399/pexels-photo-6057399.jpeg?auto=compress&cs=tinysrgb&w=1600" ;
            alt="building" ; style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis laboriosam voluptas repellendus
        recusandae animi dolores minus quisquam fugit non dolore nam deleniti, vel quis aliquid cum similique, minima
        culpa laborum in! Nemo provident dignissimos et reprehenderit, aliquid rem temporibus officiis consectetur est
        ullam dolor maxime praesentium totam reiciendis, ut iste molestias dolore repellendus qui dolorum iure, ratione
        at! Nisi molestias harum, dicta deserunt sed neque omnis aperiam eligendi debitis quod? Beatae impedit assumenda
        provident neque repellat, ratione, et omnis rerum, praesentium ducimus in sequi dicta cum optio perspiciatis.
        Enim dignissimos eaque reiciendis sit fugiat blanditiis molestias, quaerat consequuntur harum.
    </div>
    <div id="section6" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/1233262/pexels-photo-1233262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            ; alt="building" ; style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt reprehenderit quaerat quibusdam
        ipsum excepturi necessitatibus tempora est sunt, harum similique nihil. Animi tempora, vero quis possimus fugiat
        dicta inventore commodi sed at odit molestiae ut laboriosam, labore velit sequi nam aspernatur? Quod numquam
        excepturi corrupti exercitationem laborum optio ipsa eius sed blanditiis! Sint quia expedita voluptatibus dicta
        soluta, officia iste, autem voluptatum debitis consequatur laudantium sequi beatae odit facere ea a quasi,
        doloremque vitae? Ratione nihil earum sequi natus cumque magni, quidem, laboriosam, dicta quia est atque dolor
        incidunt quam repellendus eius a nemo in error sunt nesciunt! Doloribus?
    </div>
    <div id="section7" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/111093/pexels-photo-111093.jpeg?auto=compress&cs=tinysrgb&w=1600" ;
            alt="building" ; style="float:right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quos beatae voluptate explicabo, incidunt
        recusandae, quia neque quo sequi laudantium dolorum aspernatur, aut consequatur deserunt expedita. Illum
        architecto totam amet harum natus temporibus ut eum labore aperiam ipsum delectus debitis, esse minus unde
        voluptates aliquid ab culpa beatae eius officiis sit, dolor alias vero maxime. Exercitationem dignissimos
        quibusdam porro nemo culpa dolores quisquam ducimus ullam illum vero, deserunt itaque laborum? Possimus
        assumenda deleniti iste sint, ratione aperiam facere provident rerum quos dignissimos veniam, laboriosam sunt
        similique, quas tempora quo in est rem recusandae voluptatem ipsa. Totam voluptas culpa vitae id.
    </div>
    <div id="section8" class="section">
        <h2>Lorem, ipsum dolor.</h2>
        <img src="https://images.pexels.com/photos/4255722/pexels-photo-4255722.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            ; alt="building" ; style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde nemo natus reprehenderit iste ut officia
        repellat animi recusandae consequatur, veritatis impedit a perspiciatis aperiam minima! Dolore facere debitis
        veritatis temporibus aut illum placeat voluptas obcaecati eaque, consequuntur pariatur harum maiores, quidem
        mollitia deserunt ullam minima dolorem. Eveniet alias odit deserunt quos iure hic incidunt iusto, quo quis
        laborum vitae enim? Officiis adipisci enim consequuntur porro quae eaque corrupti ipsam reiciendis tempora
        possimus nisi architecto fugiat, distinctio excepturi vitae atque labore quas dolorem quisquam repellat itaque
        quos! Ipsam corporis vero adipisci! Nostrum corrupti harum facilis non autem aperiam, a illo.
    </div>

</body>

</html>